Orecchini Lobo Sophia Oro Bianco Diamante
Orecchini Lobo Cuore Sophia Oro Bianco 375/1000 Diamante Bianco 0,14 ct 1427021
Riferimento: 1427021

DETTAGLI DEL PRODOTTO
Genere
Donna
Materiale principale
Oro
Colore del materiale
Bianco
Titolo metallo 
375/1000
Garanzia (mesi)
24
Forma/Simbolo saldato alla catena
Cuore
Anellini di regolazione
Farfallina
PIETRA PRINCIPALE
Tipologia di Pietra
Diamante
Colore
Bianco
Numero di Pietre
2
Taglio della pietra o forma della perla
Princess
Carati (ct)
0.04
Tipo di incastonatura
Griffe
Larghezza pietra (mm)
1.4
Lunghezza pietra (mm)
1.4
PIETRA SECONDARIA
Tipologia di Pietra
Diamante
Colore
Bianco
Numero di Pietre
4
Taglio della pietra o forma della perla
Brillante / Tondo
Carati (ct)
0.055
Tipo di incastonatura
Griffe
Diametro pietra (mm)
1.4
TERZA PIETRA
Tipologia di Pietra
Diamante
Colore
Bianco
Numero di Pietre
36
Taglio della pietra o forma della perla
Brillante / Tondo
Carati (ct)
0.045
Tipo di incastonatura
Griffe
Diametro pietra (mm)
0.6

https://www.stroilioro.com/it_IT/p/orecchini-lobo-sophia-oro-bianco-diamante/1427021.html