Bracciale Tennis Claire Oro Bianco Cubic Zirconia
Bracciale Tennis Claire Oro Bianco 375/1000 Cubic Zirconia Bianco 16 + 2 cm 1419008
Riferimento: 1419008

DETTAGLI DEL PRODOTTO
Genere
Donna
Materiale principale
Oro
Colore del materiale
Bianco
Titolo metallo 
375/1000
Garanzia (mesi)
24
Lunghezza (cm)
18
Anellini di regolazione
Moschettone
Lunghezza minima (cm)
16.00
PIETRA PRINCIPALE
Tipologia di Pietra
Cubic Zirconia
Colore
Bianco
Taglio della pietra o forma della perla
Brillante / Tondo
Tipo di incastonatura
Griffe

https://www.stroilioro.com/it_IT/p/bracciale-tennis-claire-oro-bianco-cubic-zirconia/1419008.html