Bracciale Tennis Man Code Acciaio Cristallo
Bracciale Tennis Man Code Acciaio Cristallo Nero 21 cm 1681920
Riferimento: 1681920

DETTAGLI DEL PRODOTTO
Genere
Uomo
Materiale principale
Acciaio
Colore del materiale
Bianco
Garanzia (mesi)
24
Lunghezza (cm)
21
Tipologia catena
Tennis
Anellini di regolazione
Clip
Sistema di regolazione
Rimozione Maglia
PIETRA PRINCIPALE
Tipologia di Pietra
Cristallo
Colore
Nero
Numero di Pietre
63
Taglio della pietra o forma della perla
Brillante / Tondo
Tipo di incastonatura
4 griffe
Diametro pietra (mm)
2