Bracciale Tennis Charlotte Oro Bianco Rubino
Bracciale Tennis Charlotte Oro Bianco 375/1000 Rubino 1,8 ct 17 cm 1417346
Riferimento: 1417346

DETTAGLI DEL PRODOTTO
Genere
Donna
Materiale principale
Oro
Colore del materiale
Bianco
Titolo metallo 
375/1000
Garanzia (mesi)
24
Lunghezza (cm)
17
Anellini di regolazione
Otto di sicurezza
PIETRA PRINCIPALE
Tipologia di Pietra
Rubino
Colore
Rosso
Taglio della pietra o forma della perla
Brillante / Tondo
Carati (ct)
1.8
Tipo di incastonatura
Griffe

https://www.stroilioro.com/it_IT/p/bracciale-tennis-charlotte-oro-bianco-rubino/1417346.html
