Orologio Al Quarzo Guess Lady Frontier W1156l2
Orologio Al Quarzo Guess Lady Frontier W1156l2 Cassa Rotonda Acciaio Giallo 36 mm Quadrante Champagne Cinturino Acciaio Bicolore Dorato / Rosa
Riferimento: 1664618

DETTAGLI DEL PRODOTTO
Genere
Donna
Referenza fornitore
W1156L2
Garanzia (mesi)
24
Meccanismo
Al Quarzo
Tipo di movimento
Giapponese
Forma della cassa
Rotonda
Materiale della cassa
Acciaio
Colore della cassa
Giallo
Finitura della cassa
Liscio
Ouverture boîtier (mm)
36
Spessore della cassa (mm)
12.1
Materiale del vetro
Minerale
Display orario
Analogico
Colore sfondo cassa
Champagne
Indici
Numeri arabi
Materiale della ghiera
Acciaio
Colore della ghiera
Dorato
Tipologia di cinturino
Maglie
Materiale del cinturnino
Acciaio
Colore del cinturino
Bicolore Dorato / Rosa
Finitura del cinturino
Lisse
Cinturino regolabile
Sì
Sistema di regolazione
Rimozione Maglia
Tipologia di chiusura
Chiusura déployante semplice
Impermeabilità
50 m (5atm)
Datario o multifunzione
Multifunzione
PIETRA PRINCIPALE
Tipologia di Pietra
Cristallo
Colore
Bianco
Taglio della pietra o forma della perla
Rotondo
