Orologio Al Quarzo Festina Timeless Chronograph F20560/5
Orologio Al Quarzo Festina Timeless Chronograph F20560/5 Cronografo Cassa Rotonda Acciaio Argentato 45 mm Quadrante Nero Cinturino Acciaio Argentato
Riferimento: 1679707

DETTAGLI DEL PRODOTTO
Genere
Uomo
Referenza fornitore
F20560/5
Garanzia (mesi)
24
Meccanismo
Al Quarzo
Tipo di movimento
Giapponese
Forma della cassa
Rotonda
Materiale della cassa
Acciaio
Colore della cassa
Argentato
Finitura della cassa
Liscio
Ouverture boîtier (mm)
45
Spessore della cassa (mm)
11.8
Materiale del vetro
Minerale
Display orario
Analogico
Colore sfondo cassa
Nero
Indici
Indici a bastoni
Colore della ghiera
Nero
Ghiera girevole
Sì
Tipologia di cinturino
Maglie
Materiale del cinturnino
Acciaio
Colore del cinturino
Argentato
Finitura del cinturino
Lisse
Cinturino regolabile
Sì
Sistema di regolazione
Rimozione Maglia
Impermeabilità
100 m (10atm)
Datario o multifunzione
Datario
Cronografo
Sì
Tachimetro
Sì