Orologio Al Quarzo Casio Collection Mtp-1302pd-1a1vef
Orologio Al Quarzo Casio Collection Mtp-1302pd-1a1vef Cassa Rotonda Ottone Argentato 38.5 mm Quadrante Nero Cinturino Acciaio Argentato
Riferimento: 1605836

DETTAGLI DEL PRODOTTO
Genere
Uomo
Referenza fornitore
MTP-1302PD-1A1VEF
Garanzia (mesi)
24
Meccanismo
Al Quarzo
Tipo di movimento
Giapponese
Forma della cassa
Rotonda
Materiale della cassa
Ottone
Colore della cassa
Argentato
Finitura della cassa
Brillante
Ouverture boîtier (mm)
38.5
Spessore della cassa (mm)
9.2
Materiale del vetro
Minerale
Display orario
Analogico
Colore sfondo cassa
Nero
Indici
Indici a bastoni
Materiale della ghiera
Acciaio
Colore della ghiera
Argentato
Tipologia di cinturino
Easy click
Materiale del cinturnino
Acciaio
Colore del cinturino
Argentato
Finitura del cinturino
Brossé
Cinturino regolabile
Sì
Sistema di regolazione
Rimozione Maglia
Tipologia di chiusura
Chiusura déployante semplice
Impermeabilità
50 m (5atm)
Datario o multifunzione
Datario
Luminescente
Sì
Fosforescente
Sì