Orologio Al Quarzo Maserati Successo R8873621013
Orologio Al Quarzo Maserati Successo R8873621013 Cronografo Cassa Rotonda Acciaio Dorato 44 mm Quadrante Nero Cinturino Acciaio Dorato
Riferimento: 1664202

DETTAGLI DEL PRODOTTO
Genere
Uomo
Referenza fornitore
R8873621013
Garanzia (mesi)
24
Meccanismo
Al Quarzo
Forma della cassa
Rotonda
Materiale della cassa
Acciaio
Colore della cassa
Dorato
Finitura della cassa
Opaco e brillante
Ouverture boîtier (mm)
44
Spessore della cassa (mm)
11
Materiale del vetro
Minerale
Display orario
Analogico
Colore sfondo cassa
Nero
Indici
Indici a bastoni
Materiale della ghiera
Acciaio
Colore della ghiera
Dorato
Tipologia di cinturino
Maglie
Materiale del cinturnino
Acciaio
Colore del cinturino
Dorato
Finitura del cinturino
Lisse
Cinturino regolabile
Sì
Sistema di regolazione
Rimozione Maglia
Tipologia di chiusura
Chiusura déployante semplice
Impermeabilità
50 m (5atm)
Datario o multifunzione
Datario
Cronografo
Sì
Unità di misura dell'autonomia
Mesi
Autonomia
24