Bracciale Tennis Charlotte Oro Bianco Smeraldo
Bracciale Tennis Charlotte Oro Bianco 375/1000 Smeraldo 1,15 ct 17 cm 1417348
Riferimento: 1417348

DETTAGLI DEL PRODOTTO
Genere
Donna
Materiale principale
Oro
Colore del materiale
Bianco
Titolo metallo 
375/1000
Garanzia (mesi)
24
Lunghezza (cm)
17
Anellini di regolazione
Otto di sicurezza
PIETRA PRINCIPALE
Tipologia di Pietra
Smeraldo
Colore
Verde
Taglio della pietra o forma della perla
Brillante / Tondo
Carati (ct)
1.15
Tipo di incastonatura
Griffe

https://www.stroilioro.com/it_IT/p/bracciale-tennis-charlotte-oro-bianco-smeraldo/1417348.html