Collana Gold Pearls Oro Bianco Perla D'Acqua Dolce Diamante
Collana Gold Pearls Oro Bianco 750/1000 Perla D'Acqua Dolce Bianco Diamante Bianco 0,02 ct 42 cm 1616331
Riferimento: 1616331

DETTAGLI DEL PRODOTTO
Genere
Donna
Materiale principale
Oro
Colore del materiale
Bianco
Titolo metallo 
750/1000
Garanzia (mesi)
24
Lunghezza (cm)
42
Tipologia catena
Veneziana
Anellini di regolazione
Anello molla
PIETRA PRINCIPALE
Tipologia di Pietra
Perla D'Acqua Dolce
Colore
Bianco
Numero di Pietre
1
Taglio della pietra o forma della perla
Rotondo
Tipo di incastonatura
Forato in pietra
Diametro pietra (mm)
6.5
PIETRA SECONDARIA
Tipologia di Pietra
Diamante
Colore
Bianco
Numero di Pietre
1
Taglio della pietra o forma della perla
Brillante / Tondo
Carati (ct)
0.02
Tipo di incastonatura
Griffe

https://www.stroilioro.com/it_IT/p/collana-gold-pearls-oro-bianco-perla-dacqua-dolce-diamante/1616331.html