Orologio Al Quarzo Maserati Successo R8871621011
Orologio Al Quarzo Maserati Successo R8871621011 Cronografo Cassa Rotonda Acciaio Nero 44 mm Quadrante Nero Cinturino Silicone Nero
Riferimento: 1669710

DETTAGLI DEL PRODOTTO
Genere
Uomo
Referenza fornitore
R8871621011
Garanzia (mesi)
24
Meccanismo
Al Quarzo
Forma della cassa
Rotonda
Materiale della cassa
Acciaio
Colore della cassa
Nero
Finitura della cassa
Opaco
Ouverture boîtier (mm)
44
Spessore della cassa (mm)
12.5
Materiale del vetro
Minerale
Display orario
Analogico
Colore sfondo cassa
Nero
Indici
Indici a bastoni
Materiale della ghiera
PVD
Colore della ghiera
Nero
Tipologia di cinturino
Morbido
Materiale del cinturnino
Silicone
Colore del cinturino
Nero
Finitura del cinturino
Strié
Cinturino intercambiabile
Sì
Cinturino regolabile
Sì
Sistema di regolazione
Cinturino Forato
Tipologia di chiusura
Fibbia ad ardiglione
Impermeabilità
50 m (5atm)
Datario o multifunzione
Datario
Cronometro
Sì
Cronografo
Sì
Unità di misura dell'autonomia
Mesi
Autonomia
24