Collana Man Code Metallo Nero Cubic Zirconia
Collana Croce Man Code Metallo Nero Cubic Zirconia Nero 45 + 5 cm 1658422
Riferimento: 1658422

DETTAGLI DEL PRODOTTO
Genere
Uomo
Materiale principale
Metallo
Colore del materiale
Nero
Garanzia (mesi)
24
Materiale
Cordino
Colore del materiale
Nero
Lunghezza (cm)
50
Forma/Simbolo saldato alla catena
Croce
Lunghezza minima (cm)
45.00
PIETRA PRINCIPALE
Tipologia di Pietra
Cubic Zirconia
Colore
Nero
Taglio della pietra o forma della perla
Brillante / Tondo
Tipo di incastonatura
Pavé