Anello Solitario Grace Oro Bianco Diamante
Anello Solitario Grace Oro Bianco 375/1000 Diamante Bianco 0,108 ct 1425706
Riferimento: 1425706

DETTAGLI DEL PRODOTTO
Genere
Donna
Misura anello
7
Materiale principale
Oro
Colore del materiale
Bianco
Titolo metallo 
375/1000
Garanzia (mesi)
24
PIETRA PRINCIPALE
Tipologia di Pietra
Diamante
Colore
Bianco
Numero di Pietre
1
Taglio della pietra o forma della perla
Brillante / Tondo
Carati (ct)
0.085
Tipo di incastonatura
4 griffe
Diametro pietra (mm)
2.7
PIETRA SECONDARIA
Tipologia di Pietra
Diamante
Colore
Bianco
Numero di Pietre
4
Taglio della pietra o forma della perla
Brillante / Tondo
Carati (ct)
0.016
Tipo di incastonatura
Griffe
Diametro pietra (mm)
0.7
TERZA PIETRA
Tipologia di Pietra
Diamante
Colore
Bianco
Numero di Pietre
4
Taglio della pietra o forma della perla
Brillante / Tondo
Carati (ct)
0.001
Tipo di incastonatura
Griffe
Diametro pietra (mm)
0.75
QUARTA PIETRA
Tipologia di Pietra
Diamante
Colore
Bianco
Numero di Pietre
2
Taglio della pietra o forma della perla
Brillante / Tondo
Carati (ct)
0.006
Tipo di incastonatura
Griffe
Diametro pietra (mm)
0.08

https://www.stroilioro.com/it_IT/p/anello-solitario-grace-oro-bianco-diamante/1425706.html