Orecchini Lobo Bon Ton Oro Bianco Perla D'Acqua Dolce Cubic Zirconia
Orecchini Lobo Bon Ton Oro Bianco 375/1000 Perla D'Acqua Dolce Madreperla Cubic Zirconia Bianco 1400924
Riferimento: 1400924

DETTAGLI DEL PRODOTTO
Genere
Donna
Materiale principale
Oro
Colore del materiale
Bianco
Titolo metallo 
375/1000
Garanzia (mesi)
24
Anellini di regolazione
Farfallina in silicone
PIETRA PRINCIPALE
Tipologia di Pietra
Perla D'Acqua Dolce
Colore
Madreperla
Numero di Pietre
2
Taglio della pietra o forma della perla
Rotondo
Tipo di incastonatura
Forato in pietra
Diametro pietra (mm)
2
PIETRA SECONDARIA
Tipologia di Pietra
Cubic Zirconia
Colore
Bianco
Numero di Pietre
2
Taglio della pietra o forma della perla
Brillante / Tondo
Tipo di incastonatura
4 griffe
