Orologio Al Quarzo Daniel Wellington Classic St Mawes Arctic Dw00100626
Orologio Al Quarzo Daniel Wellington Classic St Mawes Arctic Dw00100626 Cassa Rotonda Acciaio Rosato 40 mm Quadrante Blu Cinturino Pelle Marrone
Riferimento: 1691079

DETTAGLI DEL PRODOTTO
Genere
Uomo
Referenza fornitore
DW00100626
Garanzia (mesi)
24
Meccanismo
Al Quarzo
Tipo di movimento
Giapponese
Forma della cassa
Rotonda
Materiale della cassa
Acciaio
Colore della cassa
Rosato
Finitura della cassa
Liscio
Ouverture boîtier (mm)
40
Materiale del vetro
Minerale
Display orario
Analogico
Colore sfondo cassa
Blu
Indici
Indici a bastoni
Materiale della ghiera
Acciaio
Colore della ghiera
Rosato
Tipologia di cinturino
Morbido
Materiale del cinturnino
Pelle
Colore del cinturino
Marrone
Finitura del cinturino
Liscio
Cinturino intercambiabile
Sì
Cinturino regolabile
Sì
Sistema di regolazione
Cinturino Forato
Tipologia di chiusura
Fibbia ad ardiglione
Impermeabilità
30 m (3atm)
Unità di misura dell'autonomia
Mesi
Autonomia
24