Orecchini A Cerchio Toujours Oro Giallo Cubic Zirconia
Orecchini A Cerchio Toujours Oro Giallo 375/1000 Diametro 8 mm Cubic Zirconia Multicolore 1428541
Riferimento: 1428541

DETTAGLI DEL PRODOTTO
Genere
Donna
Materiale principale
Oro
Colore del materiale
Giallo
Titolo metallo 
375/1000
Garanzia (mesi)
24
Tipo di orecchino
Cerchio
Forma
Cerchio
Diametro degli orecchini a cerchio
8
Anellini di regolazione
Chiusura a scatto
PIETRA PRINCIPALE
Tipologia di Pietra
Cubic Zirconia
Colore
Multicolore
Taglio della pietra o forma della perla
Brillante / Tondo
Tipo di incastonatura
Griffe
