Bracciale Man Code Acciaio Cristallo
Bracciale Yin Yang Man Code Acciaio Cristallo Bianco Cristallo Nero 16 + 4 cm 1685208
Riferimento: 1685208

DETTAGLI DEL PRODOTTO
Genere
Unisex
Materiale principale
Acciaio
Colore del materiale
Bianco
Garanzia (mesi)
24
Materiale
Smalto
Colore del materiale
Bicolore Bianco / Nero
Lunghezza (cm)
20
Tipologia catena
Groumette
Anellini di regolazione
Moschettone
Sistema di regolazione
Chiusura
Forma/Simbolo saldato alla catena
Ying Yang
Lunghezza minima (cm)
16.00
PIETRA PRINCIPALE
Tipologia di Pietra
Cristallo
Colore
Bianco
Numero di Pietre
1
Taglio della pietra o forma della perla
Brillante / Tondo
Tipo di incastonatura
Chiuso
PIETRA SECONDARIA
Tipologia di Pietra
Cristallo
Colore
Nero
Numero di Pietre
1
Taglio della pietra o forma della perla
Brillante / Tondo
Tipo di incastonatura
Chiuso