<!DOCTYPE html>
<html lang="it">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/stile_footer.css">
	<title>Il Tuo Titolo</title>
</head>

<body>
	<footer style="margin-top:10px">
		<div class="container">
			<div class="logo">
				<img src="WebContent/DAGA_footer.png" alt="Logo">
			</div>

			<div class="menu1">
				<h3>Area Legale</h3>
				<a href="#">Privacy e Cookie</a>
				<a href="#">Piattaforma ODR</a>
				<a href="#">Condizione di vendita</a>
				<a href="#">Modello organizzativo</a>
			</div>

			<div class="menu2">
				<h3>Chi Siamo</h3>
				<a href="#">La Nostra Gioielleria</a>
				<a href="#">Lavora con Noi</a>
				<a href="#">Form di contatto</a>
			</div>

			<div class="menu3">
				<h3>Seguici</h3>
				<a href="#">Facebook</a>
				<a href="#">Instagram</a>
				<a href="#">Youtube</a>
				<a href="#">Tiktok</a>
			</div>
		</div>

		<div class="pag">
			<img src="WebContent/visa.png" alt="Visa">
			<img src="WebContent/mastercard.webp" alt="Mastercard">
		</div>
	</footer>
</body>

</html>