Orologio Al Quarzo Casio Vintage La680wea-7ef
Orologio Al Quarzo Casio Vintage La680wea-7ef Cassa Quadrata Resina Argentato 28 mm Quadrante Argentato Cinturino Acciaio Argentato
Riferimento: 1610457

DETTAGLI DEL PRODOTTO
Genere
Donna
Referenza fornitore
LA680WEA-7EF
Garanzia (mesi)
24
Meccanismo
Al Quarzo
Tipo di movimento
Giapponese
Forma della cassa
Quadrata
Materiale della cassa
Resina
Colore della cassa
Argentato
Finitura della cassa
Liscio
Ouverture boîtier (mm)
28
Spessore della cassa (mm)
8.6
Materiale del vetro
Plastica/Acrilico
Display orario
Digitale
Colore sfondo cassa
Argentato
Indici
Numeri arabi
Materiale della ghiera
Acciaio
Colore della ghiera
Argentato
Tipologia di cinturino
Easy click
Materiale del cinturnino
Acciaio
Colore del cinturino
Argentato
Finitura del cinturino
Brossé
Cinturino regolabile
Sì
Sistema di regolazione
Fibbia Scorrevole
Tipologia di chiusura
Fibbia scorrevole
Impermeabilità
10 m (1atm)
Datario o multifunzione
Datario
Cronometro
Sì