Collana Man Code Acciaio Bicolore Bianco / Nero
Collana Rosa Dei Venti Man Code Acciaio Bicolore Bianco / Nero Maglia Forzatina 45 + 5 cm 1666517
Riferimento: 1666517

DETTAGLI DEL PRODOTTO
Genere
Uomo
Materiale principale
Acciaio
Colore del materiale
Bicolore Bianco / Nero
Garanzia (mesi)
24
Lunghezza (cm)
50
Spessore (mm)
1.60
Tipologia catena
Forzatina
Anellini di regolazione
Moschettone
Sistema di regolazione
Chiusura
Forma/Simbolo saldato alla catena
Rosa dei venti
Lunghezza minima (cm)
45.00
Forma/Simbolo saldato alla catena
Sì
