Orologio Al Quarzo Daniel Wellington Petite Lumine Bezel 5-link Arctic Dw00100664
Orologio Al Quarzo Daniel Wellington Petite Lumine Bezel 5-link Arctic Dw00100664 Cassa Rotonda Acciaio Argentato 28 mm Quadrante Blu Cinturino Acciaio Argentato
Riferimento: 1691081

DETTAGLI DEL PRODOTTO
Genere
Donna
Referenza fornitore
DW00100664
Garanzia (mesi)
24
Meccanismo
Al Quarzo
Tipo di movimento
Giapponese
Forma della cassa
Rotonda
Materiale della cassa
Acciaio
Colore della cassa
Argentato
Finitura della cassa
Liscio
Ouverture boîtier (mm)
28
Materiale del vetro
Minerale
Display orario
Analogico
Colore sfondo cassa
Blu
Indici
Indici a bastoni
Materiale della ghiera
Acciaio
Colore della ghiera
Argentato
Tipologia di cinturino
Maglie
Materiale del cinturnino
Acciaio
Colore del cinturino
Argentato
Finitura del cinturino
Liscio
Cinturino intercambiabile
Sì
Cinturino regolabile
Sì
Sistema di regolazione
Rimozione Maglia
Tipologia di chiusura
Chiusura déployante semplice
Impermeabilità
30 m (3atm)
Unità di misura dell'autonomia
Mesi
Autonomia
24