Anello Semi-eternity Sophia Oro Bianco Diamante
Anello Semi-eternity Sophia Oro Bianco 375/1000 Diamante Bianco 0,539 ct 1432258
Riferimento: 1432258

DETTAGLI DEL PRODOTTO
Genere
Donna
Misura anello
7
Materiale principale
Oro
Colore del materiale
Bianco
Titolo metallo 
375/1000
Garanzia (mesi)
24
PIETRA PRINCIPALE
Tipologia di Pietra
Diamante
Colore
Bianco
Numero di Pietre
11
Taglio della pietra o forma della perla
Brillante / Tondo
Carati (ct)
0.385
Tipo di incastonatura
Binario
Diametro pietra (mm)
2
PIETRA SECONDARIA
Tipologia di Pietra
Diamante
Colore
Bianco
Numero di Pietre
44
Taglio della pietra o forma della perla
Brillante / Tondo
Carati (ct)
0.154
Tipo di incastonatura
Micro incastonatura
Diametro pietra (mm)
0.9

https://www.stroilioro.com/it_IT/p/anello-semi-eternity-sophia-oro-bianco-diamante/1432258.html