Orologio Automatico Pierre Lannier Eolia 311d655
Orologio Automatico Pierre Lannier Eolia 311d655 Cassa Rotonda Acciaio Argentato 37 mm Quadrante Rosso Cinturino Pelle Rosso
Riferimento: 1691522

DETTAGLI DEL PRODOTTO
Genere
Donna
Referenza fornitore
311D655
Garanzia (mesi)
24
Meccanismo
Automatico
Forma della cassa
Rotonda
Materiale della cassa
Acciaio
Colore della cassa
Argentato
Finitura della cassa
Liscio
Ouverture boîtier (mm)
37
Materiale del vetro
Minerale
Display orario
Analogico
Colore sfondo cassa
Rosso
Indici
Indici con pietre
Open heart
Sì
Materiale della ghiera
Acciaio
Colore della ghiera
Argentato
Tipologia di cinturino
Morbido
Materiale del cinturnino
Pelle
Colore del cinturino
Rosso
Finitura del cinturino
Liscio
Cinturino intercambiabile
Sì
Cinturino regolabile
Sì
Sistema di regolazione
Cinturino Forato
Tipologia di chiusura
Fibbia ad ardiglione
Impermeabilità
30 m (3atm)
PIETRA PRINCIPALE
Tipologia di Pietra
Cristallo
Colore
Bianco
Numero di Pietre
12
Taglio della pietra o forma della perla
Brillante / Tondo