Bracciale Tennis L'homme Diamant Oro Bianco Diamante
Bracciale Tennis L'homme Diamant Oro Bianco 375/1000 Diamante Nero 2,35 ct 19.5 cm 1412979
Riferimento: 1412979

DETTAGLI DEL PRODOTTO
Genere
Uomo
Materiale principale
Oro
Colore del materiale
Bianco
Titolo metallo 
375/1000
Garanzia (mesi)
24
Lunghezza (cm)
20
Anellini di regolazione
Otto di sicurezza
PIETRA PRINCIPALE
Tipologia di Pietra
Diamante
Colore
Nero
Taglio della pietra o forma della perla
Brillante / Tondo
Carati (ct)
2.35
Tipo di incastonatura
Griffe