Orologio Al Quarzo Stroili Brera
Orologio Al Quarzo Stroili Brera Cassa Rotonda Acciaio Rosato 30 mm Quadrante Rosato Cinturino Acciaio Rosato
Riferimento: 1671058

DETTAGLI DEL PRODOTTO
Genere
Donna
Referenza fornitore
SR.2107L/09M
Garanzia (mesi)
24
Meccanismo
Al Quarzo
Tipo di movimento
Giapponese
Forma della cassa
Rotonda
Materiale della cassa
Acciaio
Colore della cassa
Rosato
Finitura della cassa
Brillante
Ouverture boîtier (mm)
30
Spessore della cassa (mm)
7.35
Materiale del vetro
Minerale
Display orario
Analogico
Colore sfondo cassa
Rosato
Indici
Numeri romani e indici a bastoni
Materiale della ghiera
Acciaio
Colore della ghiera
Rosato
Tipologia di cinturino
Morbido
Materiale del cinturnino
Acciaio
Colore del cinturino
Rosato
Finitura del cinturino
Ajouré
Cinturino intercambiabile
Sì
Cinturino regolabile
Sì
Sistema di regolazione
Fibbia Scorrevole
Tipologia di chiusura
Fibbia scorrevole
Impermeabilità
30 m (3atm)