Collana Punto Luce Diamotion Oro Bianco Diamante
Collana Punto Luce Diamotion Oro Bianco 750/1000 Diamante Bianco 0,03 ct 40 + 2 cm 1670208
Riferimento: 1670208

DETTAGLI DEL PRODOTTO
Genere
Donna
Materiale principale
Oro
Colore del materiale
Bianco
Titolo metallo 
750/1000
Garanzia (mesi)
24
Lunghezza (cm)
42
Tipologia catena
Veneziana
Anellini di regolazione
Moschettone
Sistema di regolazione
Chiusura
Lunghezza minima (cm)
40.00
PIETRA PRINCIPALE
Tipologia di Pietra
Diamante
Colore
Bianco
Numero di Pietre
1
Taglio della pietra o forma della perla
Brillante / Tondo
Carati (ct)
0.03
Tipo di incastonatura
Illusion

https://www.stroilioro.com/it_IT/p/collana-punto-luce-diamotion-oro-bianco-diamante/1670208.html