Orologio Al Quarzo Philipp Plein Nobile Pwcaa0821
Orologio Al Quarzo Philipp Plein Nobile Pwcaa0821 Cronografo Cassa Rotonda Acciaio Bicolore 43 mm Quadrante Verde Cinturino Acciaio Bicolore
Riferimento: 1682655

DETTAGLI DEL PRODOTTO
Genere
Uomo
Referenza fornitore
1677284
Garanzia (mesi)
24
Meccanismo
Al Quarzo
Tipo di movimento
Giapponese
Forma della cassa
Rotonda
Materiale della cassa
Acciaio
Colore della cassa
Bicolore
Finitura della cassa
Brillante
Ouverture boîtier (mm)
43
Spessore della cassa (mm)
13.7
Materiale del vetro
Minerale
Display orario
Analogico
Colore sfondo cassa
Verde
Indici
Indici a bastoni
Materiale della ghiera
Acciaio
Colore della ghiera
Nero
Tipologia di cinturino
Maglie
Materiale del cinturnino
Acciaio
Colore del cinturino
Bicolore
Finitura del cinturino
Lisse
Cinturino regolabile
Sì
Sistema di regolazione
Rimozione Maglia
Impermeabilità
50 m (5atm)
Cronometro
Sì
Cronografo
Sì
Luminescente
Sì
PIETRA PRINCIPALE
Tipologia di Pietra
Cristallo
Colore
Giallo
Numero di Pietre
11