Anello Solitario Charlotte Oro Giallo Rubino Diamante
Anello Solitario Charlotte Oro Giallo 375/1000 Rubino 0,57 ct Diamante Bianco 0,174 ct 1429555
Riferimento: 1429555

DETTAGLI DEL PRODOTTO
Genere
Donna
Misura anello
7
Materiale principale
Oro
Colore del materiale
Giallo
Titolo metallo 
375/1000
Garanzia (mesi)
24
PIETRA PRINCIPALE
Tipologia di Pietra
Rubino
Colore
Rosso
Numero di Pietre
1
Taglio della pietra o forma della perla
Ovale
Carati (ct)
0.57
Tipo di incastonatura
Griffe
PIETRA SECONDARIA
Tipologia di Pietra
Diamante
Colore
Bianco
Numero di Pietre
12
Taglio della pietra o forma della perla
Brillante / Tondo
Carati (ct)
0.174
Tipo di incastonatura
Griffe

https://www.stroilioro.com/it_IT/p/anello-solitario-charlotte-oro-giallo-rubino-diamante/1429555.html