Anello Solitario Grace Oro Giallo Diamante
Anello Solitario Grace Oro Giallo 375/1000 Diamante Bianco 0,15 ct 1432145
Riferimento: 1432145

DETTAGLI DEL PRODOTTO
Genere
Donna
Misura anello
7
Materiale principale
Oro
Colore del materiale
Giallo
Titolo metallo 
375/1000
Garanzia (mesi)
24
PIETRA PRINCIPALE
Tipologia di Pietra
Diamante
Colore
Bianco
Numero di Pietre
1
Taglio della pietra o forma della perla
Brillante / Tondo
Carati (ct)
0.15
Tipo di incastonatura
4 griffe

https://www.stroilioro.com/it_IT/p/anello-solitario-grace-oro-giallo-diamante/1432145.html