Orologio Al Quarzo Casio Collection Mtp-1302pd-3avef
Orologio Al Quarzo Casio Collection Mtp-1302pd-3avef Cassa Rotonda Acciaio Nero 38.5 mm Quadrante Verde Cinturino Acciaio Argentato
Riferimento: 1687033

DETTAGLI DEL PRODOTTO
Genere
Unisex
Referenza fornitore
MTP-1302PD-3AVEF
Garanzia (mesi)
24
Meccanismo
Al Quarzo
Forma della cassa
Rotonda
Materiale della cassa
Acciaio
Colore della cassa
Nero
Finitura della cassa
Liscio
Ouverture boîtier (mm)
38.5
Materiale del vetro
Minerale
Display orario
Analogico
Colore sfondo cassa
Verde
Indici
Indici a bastoni
Materiale della ghiera
Acciaio
Colore della ghiera
Argentato
Tipologia di cinturino
Maglie
Materiale del cinturnino
Acciaio
Colore del cinturino
Argentato
Finitura del cinturino
Liscio
Cinturino regolabile
Sì
Sistema di regolazione
Rimozione Maglia
Tipologia di chiusura
Chiusura déployante semplice
Impermeabilità
50 m (5atm)
Datario o multifunzione
Datario