Anello Trilogy Grace Oro Bianco Diamante
Anello Trilogy Grace Oro Bianco 375/1000 Diamante Bianco 0,16 ct 1425791
Riferimento: 1425791

DETTAGLI DEL PRODOTTO
Genere
Donna
Misura anello
7
Materiale principale
Oro
Colore del materiale
Bianco
Titolo metallo 
375/1000
Garanzia (mesi)
24
PIETRA PRINCIPALE
Tipologia di Pietra
Diamante
Colore
Bianco
Numero di Pietre
1
Taglio della pietra o forma della perla
Brillante / Tondo
Carati (ct)
0.05
Tipo di incastonatura
4 griffe
Diametro pietra (mm)
2.3
PIETRA SECONDARIA
Tipologia di Pietra
Diamante
Colore
Bianco
Numero di Pietre
2
Taglio della pietra o forma della perla
Brillante / Tondo
Carati (ct)
0.11
Tipo di incastonatura
Griffe
Diametro pietra (mm)
2.2

https://www.stroilioro.com/it_IT/p/anello-trilogy-grace-oro-bianco-diamante/1425791.html