Orologio Al Quarzo Maserati Successo R8873621002
Orologio Al Quarzo Maserati Successo R8873621002 Cronografo Cassa Rotonda Acciaio Argentato 44 mm Quadrante Blu Cinturino Acciaio Argentato
Riferimento: 1619731

DETTAGLI DEL PRODOTTO
Genere
Uomo
Referenza fornitore
R8873621002
Garanzia (mesi)
24
Meccanismo
Al Quarzo
Forma della cassa
Rotonda
Materiale della cassa
Acciaio
Colore della cassa
Argentato
Finitura della cassa
Liscio
Ouverture boîtier (mm)
44
Spessore della cassa (mm)
11
Materiale del vetro
Minerale
Display orario
Analogico
Colore sfondo cassa
Blu
Indici
Indici a bastoni
Materiale della ghiera
Acciaio
Colore della ghiera
Argentato
Tipologia di cinturino
Maglie
Materiale del cinturnino
Acciaio
Colore del cinturino
Argentato
Finitura del cinturino
Lisse
Cinturino regolabile
Sì
Sistema di regolazione
Rimozione Maglia
Tipologia di chiusura
Chiusura déployante semplice
Impermeabilità
50 m (5atm)
Datario o multifunzione
Datario
Cronografo
Sì
Unità di misura dell'autonomia
Mesi
Autonomia
24