Anello Solitario Grace Oro Bianco Diamante
Anello Solitario Grace Oro Bianco 375/1000 Diamante Bianco 0,15 ct 1425655
Riferimento: 1425655

DETTAGLI DEL PRODOTTO
Genere
Donna
Misura anello
7
Materiale principale
Oro
Colore del materiale
Bianco
Titolo metallo 
375/1000
Garanzia (mesi)
24
PIETRA PRINCIPALE
Tipologia di Pietra
Diamante
Colore
Bianco
Numero di Pietre
1
Taglio della pietra o forma della perla
Brillante / Tondo
Carati (ct)
0.15
Tipo di incastonatura
4 griffe

https://www.stroilioro.com/it_IT/p/anello-solitario-grace-oro-bianco-diamante/1425655.html