Orologio Al Quarzo Daniel Wellington Petite-ashfield Dw00100245
Orologio Al Quarzo Daniel Wellington Petite-ashfield Dw00100245 Cassa Rotonda Acciaio Rosato 28 mm Quadrante Nero Cinturino Acciaio Nero
Riferimento: 1656664

DETTAGLI DEL PRODOTTO
Genere
Donna
Referenza fornitore
DW00100245
Garanzia (mesi)
24
Meccanismo
Al Quarzo
Tipo di movimento
Giapponese
Forma della cassa
Rotonda
Materiale della cassa
Acciaio
Colore della cassa
Rosato
Finitura della cassa
Liscio
Ouverture boîtier (mm)
28
Spessore della cassa (mm)
6
Materiale del vetro
Minerale
Display orario
Analogico
Colore sfondo cassa
Nero
Indici
Indici a bastoni
Materiale della ghiera
Acciaio
Colore della ghiera
Rosato
Tipologia di cinturino
Milanese
Materiale del cinturnino
Acciaio
Colore del cinturino
Nero
Finitura del cinturino
Ajouré
Cinturino intercambiabile
Sì
Cinturino regolabile
Sì
Sistema di regolazione
Fibbia Scorrevole
Tipologia di chiusura
Chiusura déployante semplice
Impermeabilità
30 m (3atm)
Unità di misura dell'autonomia
Mesi
Autonomia
24