Orologio Al Quarzo Casio Collection W-800h-1bves
Orologio Al Quarzo Casio Collection W-800h-1bves Cronografo Cassa Quadrata Resina Nero 44.2 mm Quadrante Nero Cinturino Resina Nero
Riferimento: 1672646

DETTAGLI DEL PRODOTTO
Genere
Uomo
Referenza fornitore
W-800H-1BVES
Garanzia (mesi)
24
Meccanismo
Al Quarzo
Tipo di movimento
Giapponese
Forma della cassa
Quadrata
Materiale della cassa
Resina
Colore della cassa
Nero
Finitura della cassa
Liscio
Ouverture boîtier (mm)
44.2
Spessore della cassa (mm)
13.4
Materiale del vetro
Plastica/Acrilico
Display orario
Digitale
Colore sfondo cassa
Nero
Indici
Numeri arabi
Materiale della ghiera
Resina
Colore della ghiera
Nero
Tipologia di cinturino
Morbido
Materiale del cinturnino
Resina
Colore del cinturino
Nero
Finitura del cinturino
Lisse
Cinturino regolabile
Sì
Sistema di regolazione
Cinturino Forato
Tipologia di chiusura
Fibbia ad ardiglione
Impermeabilità
100 m (10atm)
Datario o multifunzione
Multifunzione
Sveglia
Sì
Cronometro
Sì
Cronografo
Sì
Luminescente
Sì