Collana Gentleman Argento Rodiato
Collana Croce Gentleman Argento Rodiato 925/1000 Maglia Forzatina 45 + 5 cm 1662784
Riferimento: 1662784

DETTAGLI DEL PRODOTTO
Genere
Uomo
Materiale principale
Argento
Colore del materiale
Bianco
Titolo metallo 
925/1000
Garanzia (mesi)
24
Lunghezza (cm)
50
Spessore (mm)
1.10
Tipologia catena
Forzatina
Anellini di regolazione
Anello molla
Sistema di regolazione
Chiusura
Forma/Simbolo saldato alla catena
Croce
Lunghezza minima (cm)
45.00
Forma/Simbolo saldato alla catena
Sì
