Orologio Al Quarzo Fossil Sport Tourer Fs6045
Orologio Al Quarzo Fossil Sport Tourer Fs6045 Cronografo Cassa Rotonda Acciaio Argentato 42 mm Quadrante Nero Cinturino Acciaio Argentato
Riferimento: 1692485

DETTAGLI DEL PRODOTTO
Genere
Uomo
Referenza fornitore
FS6045
Garanzia (mesi)
24
Meccanismo
Al Quarzo
Forma della cassa
Rotonda
Materiale della cassa
Acciaio
Colore della cassa
Argentato
Finitura della cassa
Liscio
Ouverture boîtier (mm)
42
Spessore della cassa (mm)
13
Materiale del vetro
Minerale
Display orario
Analogico
Colore sfondo cassa
Nero
Indici
Numeri arabi
Materiale della ghiera
Acciaio
Colore della ghiera
Nero
Tipologia di cinturino
Maglie
Materiale del cinturnino
Acciaio
Colore del cinturino
Argentato
Finitura del cinturino
Liscio
Cinturino intercambiabile
Sì
Cinturino regolabile
Sì
Sistema di regolazione
Rimozione Maglia
Tipologia di chiusura
Chiusura déployante semplice
Impermeabilità
50 m (5atm)
Datario o multifunzione
Datario
Cronografo
Sì
Tachimetro
Sì