Smartwatch Garmin Venu 010-02785-04
Smartwatch Garmin Venu 010-02785-04 Cassa Rotonda Polimero Fibrorinforzato Avorio 41 mm Cinturino Silicone Avorio
Riferimento: 1690366

DETTAGLI DEL PRODOTTO
Genere
Unisex
Referenza fornitore
010-02785-04
Garanzia (mesi)
24
Meccanismo
Smartwatch
Forma della cassa
Rotonda
Materiale della cassa
Polimero Fibrorinforzato
Colore della cassa
Avorio
Finitura della cassa
Liscio
Ouverture boîtier (mm)
41
Spessore della cassa (mm)
12
Materiale del vetro
Minerale
Display orario
Smart Display
Colore sfondo cassa
Multicolore
Quadrante touch
Sì
Quadrante personalizzabile
Sì
Indici
Numeri arabi
Materiale della ghiera
Acciaio
Colore della ghiera
Dorato
Tipologia di cinturino
Morbido
Materiale del cinturnino
Silicone
Colore del cinturino
Avorio
Finitura del cinturino
Lisse
Cinturino intercambiabile
Sì
Cinturino regolabile
Sì
Sistema di regolazione
Cinturino Forato
Tipologia di chiusura
Fibbia ad ardiglione
Impermeabilità
50 m (5atm)
Datario o multifunzione
Multifunzione
Sveglia
Sì
Cronometro
Sì
Sistemi compatibili
Android, IOS, OS
Notifiche
Applications, Batterie, Calendrier, Appels, Messages, Training
Microfono / speaker
Sì
Tipo di caricatore
Cavo USB