Bracciale Sophia Oro Bianco Diamante
Bracciale Ovale Sophia Oro Bianco 375/1000 Diamante Nero 0,11 ct Diamante Bianco 0,04 ct Diamante Bianco 0,06 ct 1429690
Riferimento: 1429690

DETTAGLI DEL PRODOTTO
Genere
Donna
Materiale principale
Oro
Colore del materiale
Bianco
Titolo metallo 
375/1000
Garanzia (mesi)
24
Lunghezza (cm)
18
Tipologia catena
Rolo
Anellini di regolazione
Anello molla
Forma/Simbolo saldato alla catena
Ovale
PIETRA PRINCIPALE
Tipologia di Pietra
Diamante
Colore
Nero
Numero di Pietre
6
Taglio della pietra o forma della perla
Rotondo
Carati (ct)
0.03
Diametro pietra (mm)
1
PIETRA SECONDARIA
Tipologia di Pietra
Diamante
Colore
Nero
Numero di Pietre
11
Taglio della pietra o forma della perla
Rotondo
Carati (ct)
0.08
Diametro pietra (mm)
1.1
TERZA PIETRA
Tipologia di Pietra
Diamante
Colore
Bianco
Numero di Pietre
12
Taglio della pietra o forma della perla
Rotondo
Carati (ct)
0.04
Diametro pietra (mm)
0.9
QUARTA PIETRA
Tipologia di Pietra
Diamante
Colore
Bianco
Numero di Pietre
12
Taglio della pietra o forma della perla
Rotondo
Carati (ct)
0.06
Diametro pietra (mm)
0.9

https://www.stroilioro.com/it_IT/p/bracciale-sophia-oro-bianco-diamante/1429690.html