Orologio Al Quarzo Guess Mod Id Gw0668l1
Orologio Al Quarzo Guess Mod Id Gw0668l1 Cassa Rettangolare Acciaio Argentato 24 mm Quadrante Argentato Cinturino Acciaio Argentato
Riferimento: 1692487

DETTAGLI DEL PRODOTTO
Genere
Donna
Referenza fornitore
1688846
Garanzia (mesi)
24
Meccanismo
Al Quarzo
Forma della cassa
Rettangolare
Materiale della cassa
Acciaio
Colore della cassa
Argentato
Ouverture boîtier (mm)
24
Spessore della cassa (mm)
7.7
Materiale del vetro
Minerale
Display orario
Analogico
Colore sfondo cassa
Argentato
Indici
Indici a bastoni
Materiale della ghiera
Acciaio
Colore della ghiera
Argentato
Tipologia di cinturino
Maglie
Materiale del cinturnino
Acciaio
Colore del cinturino
Argentato
Finitura del cinturino
Traforato
Cinturino regolabile
Sì
Sistema di regolazione
Rimozione Maglia
Tipologia di chiusura
Clip
Impermeabilità
30 m (3atm)
Unità di misura dell'autonomia
Mesi
Autonomia
24
PIETRA PRINCIPALE
Tipologia di Pietra
Cristallo
Colore
Bianco
Taglio della pietra o forma della perla
Brillante / Tondo