Anello Solitario Charlotte Oro Bianco Zaffiro Diamante
Anello Solitario Charlotte Oro Bianco 375/1000 Zaffiro 1 ct Diamante Bianco 0,3 ct 1416652
Riferimento: 1416652

DETTAGLI DEL PRODOTTO
Genere
Donna
Misura anello
7
Materiale principale
Oro
Colore del materiale
Bianco
Titolo metallo 
375/1000
Garanzia (mesi)
24
PIETRA PRINCIPALE
Tipologia di Pietra
Zaffiro
Colore
Blu
Numero di Pietre
1
Taglio della pietra o forma della perla
Ovale
Carati (ct)
1
Tipo di incastonatura
4 griffe
PIETRA SECONDARIA
Tipologia di Pietra
Diamante
Colore
Bianco
Taglio della pietra o forma della perla
Brillante / Tondo
Carati (ct)
0.3
Tipo di incastonatura
Griffe

https://www.stroilioro.com/it_IT/p/anello-solitario-charlotte-oro-bianco-zaffiro-diamante/1416652.html