Bracciale Tennis L'homme Or Oro Bianco Spinello
Bracciale Tennis L'homme Or Oro Bianco 375/1000 Spinello Nero 19.5 cm 1426355
Riferimento: 1426355

DETTAGLI DEL PRODOTTO
Genere
Uomo
Materiale principale
Oro
Colore del materiale
Bianco
Titolo metallo 
375/1000
Garanzia (mesi)
24
Lunghezza (cm)
20
Tipologia catena
Tennis
Anellini di regolazione
Otto di sicurezza
PIETRA PRINCIPALE
Tipologia di Pietra
Spinello
Colore
Nero
Taglio della pietra o forma della perla
Brillante / Tondo
Tipo di incastonatura
4 griffe