Collana Gabrielle Oro Bianco Perla D'Acqua Dolce Cubic Zirconia
Collana Gabrielle Oro Bianco 375/1000 Perla D'Acqua Dolce Bianco Cubic Zirconia Bianco 45 cm 1413485
Riferimento: 1413485

DETTAGLI DEL PRODOTTO
Genere
Donna
Materiale principale
Oro
Colore del materiale
Bianco
Titolo metallo 
375/1000
Garanzia (mesi)
24
Lunghezza (cm)
45
PIETRA PRINCIPALE
Tipologia di Pietra
Perla D'Acqua Dolce
Colore
Bianco
Taglio della pietra o forma della perla
Rotondo
Tipo di incastonatura
Forato in pietra
Diametro pietra (mm)
6
PIETRA SECONDARIA
Tipologia di Pietra
Cubic Zirconia
Colore
Bianco
Taglio della pietra o forma della perla
Brillante / Tondo
Tipo di incastonatura
Griffe

https://www.stroilioro.com/it_IT/p/collana-gabrielle-oro-bianco-perla-dacqua-dolce-cubic-zirconia/1413485.html

