body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.content {
    flex: 1;
    overflow-x: auto;
    white-space: nowrap;
    position: relative;
}

.productcard {
    width: 200px;
    height: auto;
    padding: 20px;
    margin-right: 20px;
    text-align: center;
    background-color: #e6e6e6;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombra normale */
    transition: transform 0.3s, box-shadow 0.3s; /* Animazione di trasformazione e ombra */
    display: inline-block;
    white-space: normal;
}

.productcard:hover {
    transform: translateY(-5px); /* Alza leggermente la card al passaggio del mouse */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Ombra pi� intensa al passaggio del mouse */
}

.productcard img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    transition: box-shadow 0.3s;
    display: block;
    margin-bottom: 10px; /* Ridotto lo spazio sotto l'immagine */
}

.productcard img:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Ombra pi� leggera al passaggio del mouse */
}

.productcard button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    outline: none;
    padding: 0;
}

.productcard button:hover {
    opacity: 0.8;
}

.productcard .product-name {
    font-size: 1.2em;
    margin-top: 10px; /* Ridotto il margine superiore */
    color: #000;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.productcard .product-price {
    font-size: 1em;
    margin-top: 5px; /* Ridotto il margine superiore */
    color: #000;
}

.scroll-arrow {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.4);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    outline: none;
    z-index: 1;
}

.scroll-left {
    left: 0;
}

.scroll-right {
    right: 0;
}

.Categorie {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.Categorie img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.Categorie .category-image {
    position: relative;
    overflow: hidden;
}

.Categorie .category-image:hover .category-overlay {
    transform: translateY(0);
}

.Categorie .category-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(150, 150, 150, 0.5);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: transform 0.3s ease;
    border-radius: 10px;
}

.Categorie .category-overlay span {
    font-size: 1.5em;
    font-weight: bold;
    text-transform: uppercase;
}

.recommended-heading {
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 20px;
    
}
.recommended-heading a {
    text-decoration: none; /* Rimuove sottolineatura */
    color: black; /* Mantiene il colore predefinito del testo */
    cursor: pointer; /* Cambia il cursore quando il mouse passa sopra */
    font-weigt: bold;
}

.recommended-heading a:focus,
.recommended-heading a:active {
    outline: none; /* Rimuove l'outline di default durante il focus e il click */
}

/* Media query per dispositivi con larghezza massima di 768px (tablet e dispositivi mobili) */
@media (max-width: 768px) {
    .productcard {
        width: 100%; /* Occupa tutta la larghezza disponibile */
        max-width: 300px; /* Limita la larghezza massima */
        margin-right: 0; /* Rimuove il margine destro */
        margin-bottom: 20px; /* Aggiunge margine inferiore tra le card */
    }

    .productcard img {
        margin-bottom: 8px; /* Riduce lo spazio sotto l'immagine */
    }

    .productcard .product-name {
        margin-top: 8px; /* Riduce il margine superiore */
    }
}
