body {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
	background-color: #f2f2f2;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

.content {
	flex: 1;
	
	white-space: nowrap;/* Impedisce la riga di andare a capo */
	position: relative;
	
}

.container {
	display: flex;
	flex-wrap: nowrap;
	/* Impedisce il wrapping dei prodotti */
	justify-content: flex-start;
	/* Allinea i prodotti a sinistra */
	padding: 20px;
	margin-top: 20px;
	/* Aggiunto margine superiore */
	overflow-x: auto;
	/* Abilita lo scorrimento orizzontale */
	overflow-y: hidden;
	/* Nascondi la barra di scorrimento verticale */
	white-space: nowrap;
	/* Impedisce la riga di andare a capo */
	width: auto;
	/* Imposta la larghezza in base al contenuto */
}

.productcard {
	text-overflow: hidden;
	width: 200px;
	/* Dimensioni del prodotto */
	height: auto;
	padding: 20px;
	margin-right: 20px;
	/* Aggiunto margine destro */
	text-align: center;
	background-color: #e6e6e6;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s, box-shadow 0.3s;
}

.productcard:hover {
	transform: translateY(-10px);
	box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.productcard img {

	width: 100%;
	height: auto;
	border-radius: 5px;
	transition: box-shadow 0.3s;
	display: block;
	/* Ensure the image is a block element */
	margin-bottom: 15px;
	/* Add some space below the image */
}

.productcard img:hover {
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.productcard button {
	border: none;
	background-color: transparent;
	cursor: pointer;
	outline: none;
	padding: 0;
	/* Remove padding for button */
}

.productcard button:hover {
	opacity: 0.8;
}

.productcard .product-name {
	font-size: 1.2em;
	margin-top: 15px;
	color: #000;
}

/* Rimuovi il testo del nome del prodotto per impostazione predefinita */
.product-name {}

/* Mostra il testo del nome del prodotto solo quando passi sopra con il mouse */
.productcard:hover .product-name {
	opacity: 1;
	height: auto;
	width: 100%;
}