Collana Crystal Gold Oro Giallo Cristallo
Collana Crystal Gold Oro Giallo 750/1000 Cristallo Bianco 42 cm 1620807
Riferimento: 1620807

DETTAGLI DEL PRODOTTO
Genere
Donna
Materiale principale
Oro
Colore del materiale
Giallo
Titolo metallo 
750/1000
Garanzia (mesi)
24
Lunghezza (cm)
42
PIETRA PRINCIPALE
Tipologia di Pietra
Cristallo
Colore
Bianco
Taglio della pietra o forma della perla
Brillante / Tondo
Tipo di incastonatura
Resina

https://www.stroilioro.com/it_IT/p/collana-crystal-gold-oro-giallo-cristallo/1620807.html