Anello Solitario Sophia Oro Giallo Diamante
Anello Solitario Sophia Oro Giallo 375/1000 Diamante Bianco 0,07 ct 1416141
Riferimento: 1416141

DETTAGLI DEL PRODOTTO
Genere
Donna
Misura anello
7
Materiale principale
Oro
Colore del materiale
Giallo
Titolo metallo 
375/1000
Garanzia (mesi)
24
PIETRA PRINCIPALE
Tipologia di Pietra
Diamante
Colore
Bianco
Numero di Pietre
7
Taglio della pietra o forma della perla
Brillante / Tondo
Carati (ct)
0.07
Tipo di incastonatura
Pavé
Diametro pietra (mm)
1.25

https://www.stroilioro.com/it_IT/p/anello-solitario-sophia-oro-giallo-diamante/1416141.html