Bracciale Tennis L'homme Diamant Oro Bianco Diamante
Bracciale Tennis L'homme Diamant Oro Bianco 375/1000 Diamante Nero 0,1 ct 19.5 cm 1412975
Riferimento: 1412975

DETTAGLI DEL PRODOTTO
Genere
Uomo
Materiale principale
Oro
Colore del materiale
Bianco
Titolo metallo 
375/1000
Garanzia (mesi)
24
Lunghezza (cm)
20
Anellini di regolazione
Otto di sicurezza
PIETRA PRINCIPALE
Tipologia di Pietra
Diamante
Colore
Nero
Taglio della pietra o forma della perla
Brillante / Tondo
Carati (ct)
0.1
Tipo di incastonatura
Griffe

https://www.stroilioro.com/it_IT/p/bracciale-tennis-lhomme-diamant-oro-bianco-diamante/1412975.html
