Anello Solitario Sophia Oro Bianco Diamante
Anello Solitario Sophia Oro Bianco 375/1000 Diamante Bianco 0,1 ct 1431359
Riferimento: 1431359

DETTAGLI DEL PRODOTTO
Genere
Donna
Misura anello
9
Materiale principale
Oro
Colore del materiale
Bianco
Titolo metallo 
375/1000
Garanzia (mesi)
24
PIETRA PRINCIPALE
Tipologia di Pietra
Diamante
Colore
Bianco
Numero di Pietre
16
Taglio della pietra o forma della perla
Rotondo
Carati (ct)
0.025
Tipo di incastonatura
Pavé
PIETRA SECONDARIA
Tipologia di Pietra
Diamante
Colore
Bianco
Numero di Pietre
7
Taglio della pietra o forma della perla
Rotondo
Carati (ct)
0.075
Tipo di incastonatura
Pavé

https://www.stroilioro.com/it_IT/p/anello-solitario-sophia-oro-bianco-diamante/1431359.html