Orologio Al Quarzo Daniel Wellington Petite-evergold Dw00100350
Orologio Al Quarzo Daniel Wellington Petite-evergold Dw00100350 Cassa Rotonda Acciaio Dorato 28 mm Quadrante Bianco Cinturino Acciaio Dorato
Riferimento: 1671857

DETTAGLI DEL PRODOTTO
Genere
Donna
Referenza fornitore
DW00100350
Garanzia (mesi)
24
Meccanismo
Al Quarzo
Tipo di movimento
Giapponese
Forma della cassa
Rotonda
Materiale della cassa
Acciaio
Colore della cassa
Dorato
Finitura della cassa
Liscio
Ouverture boîtier (mm)
28
Spessore della cassa (mm)
6
Materiale del vetro
Minerale
Display orario
Analogico
Colore sfondo cassa
Bianco
Indici
Indici a bastoni
Materiale della ghiera
Acciaio
Colore della ghiera
Dorato
Tipologia di cinturino
Milanese
Materiale del cinturnino
Acciaio
Colore del cinturino
Dorato
Finitura del cinturino
Ajouré
Cinturino intercambiabile
Sì
Cinturino regolabile
Sì
Sistema di regolazione
Fibbia Scorrevole
Tipologia di chiusura
Chiusura déployante semplice
Impermeabilità
30 m (3atm)
Unità di misura dell'autonomia
Mesi
Autonomia
24