Collana Sophia Oro Bianco Diamante
Collana Sophia Oro Bianco 375/1000 Maglia Forzatina Diamante Bianco 0,151 ct 40 + 2 cm 1416273
Riferimento: 1416273

DETTAGLI DEL PRODOTTO
Genere
Donna
Materiale principale
Oro
Colore del materiale
Bianco
Titolo metallo 
375/1000
Garanzia (mesi)
24
Lunghezza (cm)
42
Spessore (mm)
0.70
Tipologia catena
Forzatina
Anellini di regolazione
Anello molla
Lunghezza minima (cm)
40.00
PIETRA PRINCIPALE
Tipologia di Pietra
Diamante
Colore
Bianco
Numero di Pietre
63
Taglio della pietra o forma della perla
Brillante / Tondo
Carati (ct)
0.151
Tipo di incastonatura
Pavé
Diametro pietra (mm)
0.75

https://www.stroilioro.com/it_IT/p/collana-sophia-oro-bianco-diamante/1416273.html