Collana Punto Luce Elizabeth Crown Oro Bianco Zaffiro Diamante
Collana Punto Luce Elizabeth Crown Oro Bianco 750/1000 Maglia Forzatina Zaffiro 0,143 ct Diamante Bianco 0,04 ct 40 + 2 cm 1339453
Riferimento: 1339453

DETTAGLI DEL PRODOTTO
Genere
Donna
Materiale principale
Oro
Colore del materiale
Bianco
Titolo metallo 
750/1000
Garanzia (mesi)
24
Lunghezza (cm)
42
Tipologia catena
Forzatina
Anellini di regolazione
Anello molla
Sistema di regolazione
Chiusura
Lunghezza minima (cm)
40.00
PIETRA PRINCIPALE
Tipologia di Pietra
Zaffiro
Colore
Blu
Numero di Pietre
1
Taglio della pietra o forma della perla
Brillante / Tondo
Carati (ct)
0.143
Tipo di incastonatura
Griffe
Diametro pietra (mm)
3
PIETRA SECONDARIA
Tipologia di Pietra
Diamante
Colore
Bianco
Numero di Pietre
14
Taglio della pietra o forma della perla
Brillante / Tondo
Carati (ct)
0.04
Tipo di incastonatura
Griffe
Diametro pietra (mm)
0.8

https://www.stroilioro.com/it_IT/p/collana-punto-luce-elizabeth-crown-oro-bianco-zaffiro-diamante/1339453.html
