Collana Punto Luce Elizabeth Crown Oro Bianco Smeraldo Diamante
Collana Punto Luce Elizabeth Crown Oro Bianco 750/1000 Maglia Forzatina Smeraldo 0,4 ct Diamante Bianco 0,015 ct 42 cm 1259805
Riferimento: 1259805

DETTAGLI DEL PRODOTTO
Genere
Donna
Materiale principale
Oro
Colore del materiale
Bianco
Titolo metallo 
750/1000
Garanzia (mesi)
24
Lunghezza (cm)
42
Tipologia catena
Forzatina
Anellini di regolazione
Anello molla
PIETRA PRINCIPALE
Tipologia di Pietra
Smeraldo
Colore
Verde
Numero di Pietre
1
Taglio della pietra o forma della perla
Ovale
Carati (ct)
0.4
Tipo di incastonatura
4 griffe
Larghezza pietra (mm)
4
Lunghezza pietra (mm)
5
PIETRA SECONDARIA
Tipologia di Pietra
Diamante
Colore
Bianco
Numero di Pietre
3
Taglio della pietra o forma della perla
Brillante / Tondo
Carati (ct)
0.015
Tipo di incastonatura
Griffe
Diametro pietra (mm)
0.95

https://www.stroilioro.com/it_IT/p/collana-punto-luce-elizabeth-crown-oro-bianco-smeraldo-diamante/1259805.html